databases:
  - name: posrgres
    databaseName: datawork
    user: datawork

services:
  - type: web
    name: datawork
    plan: free
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: posrgres
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false